DEV_MODE=1
TICK_INTERVAL_MS=1000
ZMQ_DIR=/tmp/etf-trading
MD_PUB_ADDR=md_pub.sock
PCF_REQREP_ADDR=pcf_reqrep.sock
PRICING_PUB_ADDR=pricing_pub.sock
CALC_REQREP_ADDR=calc_reqrep.sock
WS_HOST=localhost
WS_PORT=9080